{
  "name": "rescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript build -w",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rescript/core": "^1.6.1",
    "@rescript/react": "^0.13.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rescript": "^11.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.4"
  }
}
